더탑 클럽앨범 다운로더 v0.1 (만든이 김장환 janghwan@gmail.com)
로그인을 해주세요.
Username: 
Password:
--
스포츠클라이밍 실내암벽 더탑 > 클럽앨범

  4153) 2011.06.25 18:36 | 우중산행 [5]                                 - 지리산늑대
  4152) 2011.06.21 03:57 | 암벽교실 16기 6월 19일 [8]                   - 드록바
  4151) 2011.06.20 22:53 | 더탑 암벽교실 16기 4주차 선인봉 단체사진 [3] - 톱쟁이
* 4150) 2011.06.19 22:01 | 암벽16기 4차교육_선인봉_2 [19]               - 웅이
  4149) 2011.06.19 21:51 | 암벽16기 4차교육_선인봉_1 [19]               - 웅이
  4148) 2011.06.19 20:17 | 대둔산에서 은미 [10]                         - 지리산늑대
  4147) 2011.06.18 21:56 | 20110618 판교외벽_이경민 [18]                - 웅이
  4146) 2011.06.18 21:53 | 20110618 판교외벽_4 [17]                     - 웅이
* 4145) 2011.06.18 21:44 | 20110618 판교외벽_3 [17]                     - 웅이
  4144) 2011.06.18 21:39 | 20110618 판교외벽_2 [19]                     - 웅이
  4143) 2011.06.18 21:35 | 20110618 판교외벽_1 [16]                     - 웅이
  4141) 2011.06.14 10:50 | 간현 [8]                                     - 톱쟁이
  4140) 2011.06.14 10:43 | 암벽교실 16기 3주차 간현암 [25]              - 톱쟁이
* 4139) 2011.06.14 01:04 | 20110612 간현암 [8]                          - 웡이
  4138) 2011.06.14 00:59 | 20110612 간현암 [13]                         - 웡이

이전페이지(p), 다음페이지(n), 다시보기(l), 선택된번호(s), 선택(번호), 도움말(h)
현재 선택 3개. 입력(enter는 다운로드) > 
--
[도움말]

<페이지 이동>
  다음 페이지를 보고 싶으면 n을, 
  이전 페이지를 보고 싶으면 p를 입력하세요.
  
<선택>
  한번에 다운로드 받고 싶은 번호들을 모두 선택해주세요.
  예)
   “판교외벽 사진을 한번에 받고 싶다” --> '4147-4143'
   “톱쟁이가 올린 사진을 받고 싶다”   --> '4141, 4140, 4151'
   “우중산행?”                        --> '4153'
   “드록바 빼고 전부 다”              --> '4153,4151-4138'
  
  선택된 번호를 보고 싶으면 s를 누르면 됩니다.
  
<다운로드>
  엔터를 입력하면 다운로드가 진행됩니다.

[엔터를 누르세요]
--
현재 선택된 게시물 3개 (사진 45장)
* 4150) 2011.06.19 22:01 | 암벽16기 4차교육_선인봉_2 [19]               - 웅이
* 4145) 2011.06.18 21:44 | 20110618 판교외벽_3 [17]                     - 웅이
* 4139) 2011.06.14 01:04 | 20110612 간현암 [8]                          - 웡이

[엔터를 누르세요]
--
저장할 폴더 이름을 정해주세요. 바탕화면 아래에 저장됩니다.
(예: "간현암 판교외벽 선인봉") > 
--
(1/3) 4150) 2011.06.19 22:01 | 암벽16기 4차교육_선인봉_2 [19]               - 웅이
다음 폴더에 저장합니다: "바탕화면\간현암 판교외벽 선인봉\[2011.06.19] 암벽16기 4차교육_선인봉_2\"
  [01/19] DSC10002.jpg ... ok
  [02/19] DSC10003.jpg ... ok
  [03/19] DSC10004.jpg ... ok
  [04/19] DSC10005.jpg ... ok
  [05/19] DSC10006.jpg ... ok
  [06/19] DSC10007.jpg ... ok
  [07/19] DSC10008.jpg ... ok
  [08/19] DSC10009.jpg ... ok
  [09/19] DSC10010.jpg ... ok
  [10/19] DSC10011.jpg ... ok
  [11/19] DSC10012.jpg ... ok
  [12/19] DSC10013.jpg ... ok
  [13/19] DSC10014.jpg ... ok
  [14/19] DSC10015.jpg ... ok
  [15/19] DSC10016.jpg ... ok
  [16/19] DSC10017.jpg ... ok
  [17/19] DSC10018.jpg ... ok
  [18/19] DSC10019.jpg ... ok
  [19/19] DSC10020.jpg ... ok
전체 45개 중 19개 이미지를 저장 완료했습니다. (42%)

(2/3) 4145) 2011.06.18 21:44 | 20110618 판교외벽_3 [17]                     - 웅이
다음 폴더에 저장합니다: "바탕화면\간현암 판교외벽 선인봉\[2011.06.18] 20110618 판교외벽_3\"
  [20/45] 바탕화면\간현암 판교외벽 선인봉\20110618 판교외벽_3\DSC10001.jpg ... 

